<!DOCTYPE html>
<!-- Created By JayDev and Programming Gamer -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Spark Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#">Spark Network</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#">Generator</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <video id="background-video" autoplay loop muted poster="MINECRAFT LANDSCAPE - EPIC SHADERS.mp4">
    <source src="MINECRAFT LANDSCAPE - EPIC SHADERS.mp4" type="video/mp4">
  </video>
  <div class="html">
  <div class="body">
    <div class="buttons">
      <a href="store.html"><button>Store</button></a>
      <a href="generator.html"><button>Generator</button></a>
     </div>
   </div>
   <div>
  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
  </script>
</body>
</html>