<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Our Buy Now</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 </head>

  <body>
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="#">Spark Network</a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">Generator</a></li>
          <li><a href="store.html">Buy Now</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = ()=>{
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      }
      cancelBtn.onclick = ()=>{
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      }
    </script>
    <div class="body">
    <div class="container">
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>01</h2>
          <br></br>
          <h3>Micecraft NFA</h3>
          <p>Extremely high quality NFA, good for botting Checked before delivery 
          </p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
          </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>02</h2>
          <br></br>
          <h3>Mincecraft SFA</h3>
          <p> Play, change the username, skin, and password! Checked before delivery 
          </p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>03</h2>
          <br></br>
          <h3>Hypixel Unbanned NFA</h3>
          <p>100% Guaranteed Hypixel Unbanned Checked before delivery </p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>04</h2>
          <br></br>
          <h3>Hypixel Unbanned SFA</h3>
          <p> Play, change the username, skin, and password and unbanned on hypixel Checked before delivery</p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>05</h2>
          <br></br>
          <h3>Minecon Cape NFA</h3>
          <p>Accounts with random Minecon Capes dating from 2011 to 2019.</p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
          </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>06</h2>
          <br></br>
          <h3>Optifine Cape NFA</h3>
          <p>An NFA/SFA Account with a optifine cape
            Checked before delivery</p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
          </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>07</h2>
          <br></br>
          <h3>Minecraft Full Access</h3>
          <p>Have access to everything. change the username,email, skin, and password and unbanned on hypixel Checked before delivery</p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
          </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>08</h2>
          <br></br>
          <h3>OG Name Bundle</h3>
          <p> Get the best deal on a bundle of our bestselling products!</p>
          <br></br>
          <div class="buttons">
            <a href="https://buy.stripe.com/test_bIY2ap2cubSBcak7st"><button>Buy Now</button></a>
           </div>
          </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>09</h2>
          <br></br>
          <h3>Hypicel Variety Bundle</h3>
          <p>Save the most on Hypixel Alts with this bundle selection</p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
        </div>
      </div>
      </div>
      <div class="card">
        <div class="box">
        <div class="content">
          <h2>10</h2>
          <br></br>
          <h3>Hypixel Rank Full Access</h3>
          <p>Unbanned Hypixel Account (Ranked) Checked before delivery</p>
          <br></br>
          <div class="buttons">
            <a href="store.html"><button>Buy Now</button></a>
           </div>
          </div>
      </div>
      </div>
    </div>
    </div>
  </body>
</html>